{
  "expo": {
    "name": "nutrisharp",
    "slug": "nutrisharp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyDMh_WMZ9WXnQgGwjGjIu3_59sH49brzRU",
          "authDomain": "nutrisharp-dev-3ee73.firebaseapp.com",
          "projectId": "nutrisharp-dev-3ee73",
          "storageBucket": "nutrisharp-dev-3ee73.appspot.com",
          "messagingSenderId": "558960443244",
          "appId": "558960443244:web:97c9d839f1d03fb4513d49",
          "measurementId": "G-KEHNK19Q9P"
          }
      }
    }
  }
}
